<mxfile host="65bd71144e">
    <diagram id="G2o_j3hD86nhH1nPVwL7" name="ページ1">
        <mxGraphModel dx="1078" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="719.47" y="504" as="sourcePoint"/>
                        <mxPoint x="719.47" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.498;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="511" as="sourcePoint"/>
                        <mxPoint x="919.6800000000001" y="396.89999999999986" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="502.4000000000001" as="sourcePoint"/>
                        <mxPoint x="640" y="502.42857142857133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="180" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.498;exitY=1.135;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.67999999999984" y="240.04999999999995" as="sourcePoint"/>
                        <mxPoint x="440" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="191" as="sourcePoint"/>
                        <mxPoint x="920" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="80" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="image&#10;price&#10;name&#10;text&#10;category&#10;spec&#10;description&#10;shippng_fee&#10;shipping_address&#10;shippng_days" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="95">
                    <mxGeometry y="32" width="160" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="pay" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="440" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="number&#10;expiration_date&#10;security_code" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="98">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="370" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="nickname&#10;mail&#10;entitiy-password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birthday_year&#10;birthday_month&#10;birthday_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="100">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="comment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="content" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="102">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="80" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="post_number&#10;prefectures&#10;city&#10;street_address&#10;building&#10;telephone_numder" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="104">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>