<mxfile host="65bd71144e">
    <diagram id="G2o_j3hD86nhH1nPVwL7" name="ページ1">
        <mxGraphModel dx="954" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="719.47" y="504" as="sourcePoint"/>
                        <mxPoint x="719.47" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="502.4000000000001" as="sourcePoint"/>
                        <mxPoint x="640" y="502.42857142857133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="180" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.498;exitY=1.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.67999999999984" y="240.04999999999995" as="sourcePoint"/>
                        <mxPoint x="440" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="80" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="price&#10;name&#10;category_id&#10;spec_id&#10;description&#10;shippng_fee_id&#10;shipping_address_id&#10;shippng_days_id&#10;benefit" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="95" vertex="1">
                    <mxGeometry y="32" width="160" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="purchase_history" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="440" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="98" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="370" width="160" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="nickname&#10;mail&#10;entitiy-password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="100" vertex="1">
                    <mxGeometry y="30" width="160" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="shipping address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="160" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="post_number&#10;prefectures&#10;city&#10;street_address&#10;building&#10;telephone_numder&#10;purchase_history_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=10;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="104" vertex="1">
                    <mxGeometry y="30" width="160" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>